<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ControlAndImu" params="namespace imu_body">
    <gazebo>
      <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
        <robotNamespace>/demo_robot</robotNamespace>
        <controlPeriod>0.010</controlPeriod>
        <robotParam>/robot_description</robotParam>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
      <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
          <robotNamespace>${namespace}</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <topicName>imu_data</topicName>
          <bodyName>${imu_body}</bodyName>
          <gaussianNoise>2.89e-08</gaussianNoise>
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
          <updateRate>1000</updateRate>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
